FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY backend/ManWei.Api/ManWei.Api.csproj backend/ManWei.Api/
RUN dotnet restore backend/ManWei.Api/ManWei.Api.csproj
COPY backend/ManWei.Api/ backend/ManWei.Api/
RUN dotnet publish backend/ManWei.Api/ManWei.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "ManWei.Api.dll"]